# DATABASE CONFIG
DATASOURCE_USERNAME=your_username
DATASOURCE_PASSWORD=your_password
DATASOURCE_HOST=your_host
DATASOURCE_PORT=your_port
DATASOURCE_DATABASE=your_database
DATASOURCE_URL=postgresql://${DATASOURCE_USERNAME}:${DATASOURCE_PASSWORD}@${DATASOURCE_HOST}:${DATASOURCE_PORT}/${DATASOURCE_DATABASE}

# PGADMIN CONFIG
PGADMIN_DEFAULT_EMAIL=your_email
PGADMIN_DEFAULT_PASSWORD=your_password